# ANetKit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mozhimen/netk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/netk/: ApiFactorys.kt  Apis.kt  BizInterceptor.kt  MainActivity.kt  MainViewModel.kt  RouteInterceptor.kt
app/src/main/java/com/mozhimen/netk/mos/: Weather.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/netk/: ExampleUnitTest.kt
connection/: build.gradle
connection/src/androidTest/java/com/mozhimen/netk/connection/: ExampleInstrumentedTest.kt
connection/src/test/java/com/mozhimen/netk/connection/: ExampleUnitTest.kt
connection/test/: build.gradle
connection/test/src/main/: AndroidManifest.xml
file/download/: build.gradle
file/download/test/: build.gradle
file/okdownload/: build.gradle
file/okdownload/test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lan_netty/: build.gradle
mqtt/: build.gradle
mqtt/src/androidTest/java/com/mozhimen/netk/mqtt/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/mozhimen/netk/mqtt/: NetKMQTTServiceProxy.kt
mqtt/test/: build.gradle
mqtt/test/src/main/: AndroidManifest.xml
mqtt/test/src/main/res/values/: themes.xml
mqtt/test/src/main/res/values-night/: themes.xml
netk/: build.gradle
netk/src/androidTest/java/com/mozhimen/netk/: ExampleInstrumentedTest.kt
netk/src/main/: AndroidManifest.xml
netk/src/main/java/com/mozhimen/netk/: NetKAsync.kt  NetKRxJava.kt
netk/src/main/java/com/mozhimen/netk/annors/: _BaseUrl.kt  _CacheStrategy.kt  _Field.kt  _Headers.kt  _Path.kt
netk/src/main/java/com/mozhimen/netk/commons/: INetKCall.kt  INetKChain.kt  INetKConverter.kt  INetKFactory.kt  INetKInterceptor.kt  INetKListener.kt  NetKCallback.kt
netk/src/main/java/com/mozhimen/netk/customs/: AsyncConverter.kt  AsyncFactory.kt  AsyncInterceptorLog.kt  RxJavaResponse.kt
netk/src/main/java/com/mozhimen/netk/helpers/: ClientBuilder.kt  MethodParser.kt  Scheduler.kt  StatusParser.kt
netk/src/main/java/com/mozhimen/netk/mos/: NetKRequest.kt  NetKResponse.kt  NetKThrowable.kt
netk_connection/: build.gradle
netk_connection/src/main/: AndroidManifest.xml
netk_connection/src/main/java/com/mozhimen/netk/connection/: NetKConnectionProxy.kt
netk_connection_test/: build.gradle
netk_connection_test/src/main/: AndroidManifest.xml
netk_connection_test/src/main/res/values/: strings.xml
netk_filedownload/: build.gradle
netk_filedownload/src/main/: AndroidManifest.xml
netk_filedownload_test/: build.gradle
netk_filedownload_test/src/main/res/values-night/: themes.xml
netk_lan_netty/: build.gradle
netk_mqtt/: build.gradle
netk_mqtt_test/: build.gradle
netk_netty/: build.gradle
netk_observer/: build.gradle
netk_observer/src/main/: AndroidManifest.xml
netk_observer_test/: build.gradle
netk_observer_test/src/main/: AndroidManifest.xml
netk_observer_test/src/main/res/values/: themes.xml
netk_okhttp/: build.gradle
netk_okhttp3/: build.gradle
netk_okhttp3_cache/: build.gradle
netk_okhttp3_interceptor/: build.gradle
netk_okio2/: build.gradle
netk_retrofit/: build.gradle
netk_retrofit/src/main/: AndroidManifest.xml
netk_retrofit2/: build.gradle
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/: NetKRetrofit.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/commons/: DownloadApi.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/cons/: CResCode.kt  SNetKRep.kt  SNetKRes.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/helpers/: NetKHelper.kt  NetKRepErrorParser.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/impls/: FlowCallAdapterFactory.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/mos/: MNetKThrowable.kt
netk_retrofit2/src/main/java/com/mozhimen/netk/retrofit2/utils/: CacheUtil.kt  NetKRetrofitUtil.kt
netk_retrofit2_adapter_kotlinx_coroutines/: build.gradle
netk_retrofit2_cache/: build.gradle
netk_retrofit2_cache_test/: build.gradle
netk_retrofit2_converter_kotlinx_serialization/: build.gradle
netk_retrofit2_rxjava2/: build.gradle
netk_retrofit2_test/: build.gradle
netk_retrofit2_test/src/main/: AndroidManifest.xml
netk_retrofit2_test/src/main/res/layout/: activity_netk_http.xml
netk_retrofit2_test/src/main/res/values/: strings.xml  themes.xml
netk_retrofit_test/: build.gradle
netk_retrofit_test/src/main/res/layout/: activity_netk_http.xml
netty/: build.gradle  consumer-rules.pro
netty/test/: build.gradle
netty/test/src/main/: AndroidManifest.xml
netty/test/src/main/res/values/: strings.xml
observer/: build.gradle
observer/test/: build.gradle
okhttp3/: build.gradle
okhttp3/cache/: build.gradle
okhttp3/interceptor/: build.gradle
os/basic/: build.gradle
os/cos/: build.gradle
os/oss/: build.gradle
os/test/: build.gradle
retrofit2/: build.gradle
retrofit2/adapter_kotlinx_coroutines/: README.md  build.gradle
retrofit2/adapter_kotlinx_coroutines/src/androidTest/java/com/mozhimen/netk/retrofit2/adapter/kotlinx/coroutines/: ExampleInstrumentedTest.kt
retrofit2/adapter_kotlinx_coroutines/src/main/java/com/mozhimen/netk/retrofit2/adapter/kotlinx/coroutines/: FlowCallAdapterFactory.kt
retrofit2/adapter_kotlinx_coroutines/src/test/java/com/mozhimen/netk/retrofit2/adapter/kotlinx/coroutines/: ExampleUnitTest.kt
retrofit2/cache/: build.gradle
retrofit2/cache/test/: build.gradle
retrofit2/cache/test/src/main/: AndroidManifest.xml
retrofit2/cache/test/src/main/res/values/: strings.xml  themes.xml
retrofit2/cache/test/src/main/res/values-night/: themes.xml
retrofit2/converter_kotlinx_serialization/: build.gradle
retrofit2/test/: build.gradle
retrofit2/test/src/main/res/layout/: activity_netk_http.xml
(+208 files in other folders)
