<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mozhimen.netk.retrofit2.test.NetKRetrofitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/netk_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cok_blue_e8f3ff"
            android:hint="结果"
            android:text="@{vm.uiWeather1}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/netk_btn1_get_weather"
            style="@style/ComponentKStyle_Btn"
            android:text="调接口(协程方法)"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/netk_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cok_blue_e8f3ff"
            android:hint="结果"
            android:text="@{vm.uiWeather2}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/netk_btn2_get_weather"
            style="@style/ComponentKStyle_Btn"
            android:text="调接口(异步转同步方法)"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/netk_txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cok_blue_e8f3ff"
            android:hint="结果"
            android:text="@{vm.uiWeather3}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/netk_btn3_get_weather"
            style="@style/ComponentKStyle_Btn"
            android:text="调接口(Retrofit缓存方案)"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/netk_txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cok_blue_e8f3ff"
            android:hint="结果"
            android:text="@{vm.uiWeather4}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/netk_btn4_get_weather"
            style="@style/ComponentKStyle_Btn"
            android:text="调接口(Okhttp缓存方案)"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>